<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Текстовый редактор</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
window.onload = function() {
    document.querySelector('.preloader').classList.add("preloader-remove");
};
    </script>
    <script src="tinymce/js/tinymce/tinymce.min.js"></script>
    <script src="script.js"></script>
    <style>
main {
    width: 100%
}
.preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;  
    background: #fff;
    transition: all 0.5s;
    opacity: 1;
}
.preloader-remove {
    opacity: 0;
    z-index: -10;
}
.preloader-5 {
    display: block;
    position: relative;
    width: 150px;
    height: 150px;
    margin: 30px auto;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #337AB7;
    animation: preloader-5-spin 2s linear infinite;
}
.preloader-5:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BFE2FF;
    animation: preloader-5-spin 3s linear infinite;
}
.preloader-5:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #337AB7;
    animation: preloader-5-spin 1.5s linear infinite;
}
@keyframes preloader-5-spin {
    0%   {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.loaded_hiding .preloader-5 {
      transition: 0.3s opacity;
      opacity: 0;
    }

.loaded .preloader-5 {
     display: none;
}
    </style>
</head>
<body>
<div class="preloader">
   <div class="preloader-5"></div>
</div>
<main>
    <textarea id="editor">
        
    </textarea>
</main>
</body>
</html>